<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        #btn2{
            position: relative;
            left: 40px;
            top: 155px;
        }
        #div1{
            width: 50%;
            height: 50px;
            position: relative;
            left: 160px;
            top: -14px;
            background-color: green;
        }
        #p1{
            color: white;
            text-align: center;
            font-size: 20px;
        }
        /*table{
            position: relative;
            left: 180px;
            top: 120px;
            width: 40%;
        }*/
        form{
            position: relative;
            left: 40px;
            top: 30px;
        }

        .cust{
            width: 40%;

        }
        #btn1,#btn3,#btn4,#btn2{
            position: relative;
            top: 30px;
            left: 5px;
        }
        .table-container {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            position: relative;
            left: 23vw;
            top: -35vh;
            height: 25vh;
            overflow: auto;
        }

        .beautiful-table {
            border-collapse: collapse;
            width: 100%;

        }

        .beautiful-table th,
        .beautiful-table td {
            padding: 12px 20px;
            text-align: left;
        }

        .beautiful-table thead {
            background-color: #bebebe;
        }

        .beautiful-table th {

            font-weight: bold;
            color: #333;
        }

        .beautiful-table tbody tr {
            border-bottom: 1px solid #ddd;
        }

        .beautiful-table tbody tr:last-child {
            border-bottom: none;
        }

        .beautiful-table tbody tr:hover {
            background-color: #f9f9f9;
        }

        /* Optional: Add responsive styles for smaller screens */
        @media screen and (max-width: 768px) {
            .beautiful-table {
                width: 60%;
            }
        }

    </style>
</head>
<body>
<form id="Customer_form">
    <div class="cust">
        <label class="form-label">Customer_id</label>
        <input type="text" class="form-control" id="exampleInputid" aria-describedby="emailHelp" placeholder="cust_id" name="Customer_Id">
    </div>
    <div class="cust">
        <label class="form-label">Customer_Name</label>
        <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="cust_name" name="Customer_Name">
    </div>
    <div class="cust">
        <label class="form-label">Customer_Address</label>
        <input type="text" class="form-control" id="exampleInputAddress" aria-describedby="emailHelp" placeholder="cust_address" name="Customer_Address">
    </div>
    <div class="cust">
        <label class="form-label">Customer_Salary</label>
        <input type="text" class="form-control" id="exampleInputSalary" aria-describedby="emailHelp" placeholder="cust_salary" name="Customer_Salary">
    </div>

    <div id="cust">
        <button type="button" class="btn btn-primary" id="btn1">save customer</button>
        <button type="button" class="btn btn-danger" id="btn3">Delete customer</button>
        <button type="button" class="btn btn-warning" id="btn4">Update customer</button>
        <button type="button" class="btn btn-success" id="btn2">Get All</button>
    </div>
</form>



<!--file type-JSON-->

<div class="table-container">
    <table class="beautiful-table" id="cust_table">
        <thead>
        <tr>
            <th>Customer_id</th>
            <th>Customer_Name</th>
            <th>Customer_Email</th>
            <th>Customer_Salary</th>
        </tr>
        </thead>
        <tbody id="body1">

        <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>
<script src="jquery/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
<script>
$("#body1").empty();
    $("#btn2").click(function () {
        loadData();
    });

    function loadData() {
        $("#body1").empty();
        $.ajax({
            url:"Customer",
            method:"GET",
            /*dataType:"json",*/ //convert response into json
            success:function (resp) {
                console.log(typeof resp);
                for (const cust of resp) {
                    let row=`<tr><td>${cust.id}</td><td>${cust.name}</td><td>${cust.address}</td><td>${cust.salary}</td></tr>`;
                    $("#body1").append(row);
                }
                callmethod();
            }

        });
    }

$("#btn1").click(function () {

   var data= $("#Customer_form").serialize();
   console.log(data);
    $.ajax({
        url:"Customer",
        method:"POST",
        data:data,
        //convert response into json
        success:function (resp) {
            loadData();
        }
    });

})
$("#btn3").click(function (){
    var data= $("#Customer_form").serialize();
    //query string patan ganne question mark eken
    var id=$("#exampleInputid").val();
    $.ajax({

        url:"Customer?Cust_id="+id,
        method:"DELETE",
        /*data:data,*///application/x-www-form-url-urlencoded
        //convert response into json
        success:function (resp) {
            console.log(resp)
            loadData();
            Swal.fire({
                position: 'top-end',
                icon: 'Deleted.',
                title: 'successfully Deleted',
                showConfirmButton: false,
                timer: 1500
            })
        }
    });
})

$("#btn4").click(function () {
    let formdata=$("#Customer_form").serialize();
    console.log(formdata);
    var id=$("#exampleInputid").val();
    $.ajax({
        url:"Customer?"+formdata,
        method:"PUT",
        success:function (resp) {
            console.log(resp);
            loadData();
            Swal.fire({
                position: 'top-end',
                icon: 'Updated.',
                title: 'Update successfully',
                showConfirmButton: false,
                timer: 1500
            })
        }
    })
})
function callmethod() {

    $("#body1>tr").on('click',function () {
        let id = $(this).children(":eq(0)").text();
         let name=$(this).children(":eq(1)").text();
         let address=$(this).children(":eq(2)").text();
         let salary=$(this).children(":eq(3)").text();

        $("#exampleInputid").val(id);
        $("#exampleInputName").val(name);
        $("#exampleInputAddress").val(address);
        $("#exampleInputSalary").val(salary);
    });
}



</script>
</body>
</html>